# android-sample-mp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpandroidapp/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  consent_state.xml  custom_event.xml  impression_event.xml  purchase_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: braze.xml
app/src/test/java/com/example/mpandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
