//buildscript {
//    repositories {
//        //REQUIRED: com.google.gms:google-services requires both jCenter and Google's Maven :rollseyes:
//        mavenCentral()
//        maven { url "https://maven.singular.net"}
//        google()
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.3' //REQUIRED for Firebase
//    }
//}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mpandroidapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mparticle:android-core:5.51.2'
    // implementation 'com.mparticle:android-core:5.32.0'

    // Required for gathering Android Advertising ID (see below)
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    // Recommended to query the Google Play install referrer
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // Firebase
    implementation("com.google.firebase:firebase-iid")
    implementation(platform("com.google.firebase:firebase-bom:30.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation("com.google.firebase:firebase-messaging")
    implementation 'com.mparticle:android-googleanalyticsfirebasega4-kit:5+'

    // Integrations

    //implementation 'com.mparticle:android-appboy-kit:5+'
    implementation 'com.mparticle:android-appboy-kit:5.50.3'

    //implementation 'com.mparticle:android-branch-kit:5+'
    implementation 'com.mparticle:android-branch-kit:5.50.3'

    implementation(project(":mparticle-android-integration-appsflyer"))
    //implementation 'com.mparticle:android-singular-kit:5.8.0'
    //implementation 'com.mparticle:android-urbanairship-kit:5.33.1'
}
